#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:31:51.827850
#+TITLE: 佛說戒德香經
#+PROPERTY: CBETA_ID T02n0116
#+PROPERTY: ID KR6a0116
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 2, No. 116
#+PROPERTY: VOL 02
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6a0116_T_000-0507b>¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6a0116_T_001-0507b> ¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 116 [Nos. 99(1073), 100(12), 117,¶
125(23.5)]¶
《佛說戒德香經》¶
¶
東晉天竺三藏竺曇無蘭譯¶

聞如是：

一時，佛遊舍衛國祇樹給孤獨園。時，¶
賢者阿難閑居獨思：「世有三香，一曰根香，¶
二曰枝香，三曰華香，是三品香唯隨風香不¶
能逆風，寧有雅香隨風逆風者乎？」賢者阿難¶
獨處思惟此義所歸，不知所趣，即從坐起往¶
詣佛所，稽首足下，前白佛言：¶
「我獨處思惟，世有三香，一曰根香，二曰枝香，¶
三曰華香，此三品香唯能隨風不能逆風，寧¶
有雅香隨風逆風者乎？」

佛告阿難：「善哉！善哉！¶
誠如汝問，有香真正隨風逆風。」

阿難白佛：「願¶
聞其意。」

佛言：「若於郡國縣邑村落，有善男¶
子善女人，修行十善，身不殺、盜、婬，口不妄¶
言、兩舌、惡口、綺語，意不嫉、恚、癡，孝順父¶
母，奉事三寶，仁慈道德威儀禮節，東方無數¶
沙門梵志歌頌其德，南西北方四維上下沙¶
門梵志咸歌其德：『某郡國土縣邑村落，有善
<pb:KR6a0116_T_001-0507c>¶
男子善女人，及奉行善敬事三寶，孝順仁慈¶
道德恩義不失禮節。』是香名曰隨風逆風靡¶
不周照，十方宣德一切蒙賴。」

佛時頌曰：¶

#+BEGIN_VERSE
「　「雖有美香花，
　不能逆風熏，¶
　不息名栴檀，
　眾雨一切香。¶
　志性能和雅，
　爾乃逆風香，¶
　正士名丈夫，
　普熏于十方。¶
　木蜜及栴檀，
　青蓮諸雨香，¶
　一切此眾香，
　戒香最無上。¶
　是等清淨戒，
　所行無放逸，¶
　不知魔徑路，
　不見所歸趣。¶
　此道至永安，
　此道最無上，¶
　所獲斷穢源，
　降伏絕魔網。¶
　用上佛道堂，
　昇無窮之慧，¶
　以此宣維義，
　除去一切弊。」
#+END_VERSE
」¶

佛告阿難：「是香所布，無礙須彌山川天地，不¶
礙四種地水火風，通達八極上下亦然，無窮¶
之界咸歌其德。一身不殺盜媱，世世長壽，其¶
命無限。不盜竊者，世世富饒又不忘遺財¶
寶常存，施為道根。不婬失者，不犯他妻，¶
所在化生蓮華之中。不妄言者，口氣香好言¶
可信之。不兩舌者，家常和合無別離業。不¶
惡口者，其舌常好言辭辯通。不綺言者，人¶
聞其言莫不諮受宣用為珍。不嫉妬者，世世¶
所生眾人所敬。不瞋恚者，世世端正人見歡¶
然。除愚癡者，所生智慧靡不諮請，捨于邪¶
見常住正道，從行所得各自然生，故當棄邪¶
從其真妙。」

佛說如是。時，諸比丘聞之歡喜，作¶
禮而去。
<pb:KR6a0116_T_001-0508a>¶
佛說戒德香經